* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    font-style: italic;
    background: linear-gradient(to bottom, #0a0a2a, #1a1a40, #0a0a2a);
    color: #f0f0f0;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Moon and stars */
#moon {
    position: fixed;
    top: 50px;
    right: 50px;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle at 35px 35px, #fff 10%, #ddd 40%, #aaa 90%);
    border-radius: 50%;
    box-shadow: 0 0 40px 15px rgba(255, 255, 255, 0.6);
    animation: float 8s ease-in-out infinite;
    z-index: 1;
}

.star {
    position: fixed;
    background-color: white;
    border-radius: 50%;
    animation: twinkle 4s infinite;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: center;
    z-index: 100;
    background: rgba(10, 10, 42, 0.7);
    backdrop-filter: blur(10px);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

nav a {
    color: #f0f0f0;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 10px;
}

nav a:hover {
    color: #aaccff;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #aaccff;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* Sections */
section {
    min-height: 100vh;
    padding: 100px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

/* Hero section */
#home {
    text-align: center;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(160, 200, 255, 0.7);
    animation: glow 3s infinite alternate;
}

.subtitle {
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: #aaccff;
}

.cta-button {
    display: inline-block;
    padding: 15px 40px;
    background: transparent;
    border: 2px solid #aaccff;
    color: #aaccff;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.4s ease;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    color: #0a0a2a;
    background: #aaccff;
    box-shadow: 0 0 20px #aaccff;
}

/* About section */
#about {
    background: rgba(15, 15, 50, 0.5);
}

h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    margin-bottom: 40px;
    color: #aaccff;
    text-align: center;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
    font-size: 1.2rem;
    line-height: 1.8;
}

.profile-img {
    flex: 1;
    height: 400px;
    background: linear-gradient(45deg, #1a1a40, #0a0a2a);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.profile-img::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: conic-gradient(transparent, transparent, transparent, #aaccff);
    animation: rotate 8s linear infinite;
}

.profile-img::after {
    content: '';
    position: absolute;
    inset: 5px;
    background: linear-gradient(45deg, #1a1a40, #0a0a2a);
    border-radius: 16px;
}

/* Projects section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-card {
    background: rgba(15, 15, 50, 0.7);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    height: 300px;
    perspective: 1000px;
}

.project-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 10px 30px rgba(160, 200, 255, 0.3);
}

.project-img {
    height: 70%;
    background: linear-gradient(45deg, #2a2a5a, #1a1a40);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaccff;
    font-size: 3rem;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #aaccff;
}

/* Contact section */
#contact {
    background: rgba(15, 15, 50, 0.5);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 1.1rem;
    color: #aaccff;
}

.form-group input,
.form-group textarea {
    padding: 15px;
    background: rgba(160, 200, 255, 0.1);
    border: 1px solid #aaccff;
    border-radius: 8px;
    color: white;
    font-family: inherit;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(160, 200, 255, 0.5);
}

.submit-btn {
    padding: 15px;
    background: transparent;
    border: 2px solid #aaccff;
    color: #aaccff;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    background: #aaccff;
    color: #0a0a2a;
    box-shadow: 0 0 20px #aaccff;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    background: #0a0a2a;
    color: #aaccff;
    font-size: 1.1rem;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0) rotate(5deg); }
    50% { transform: translateY(-20px) rotate(-5deg); }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
}

@keyframes glow {
    0% { text-shadow: 0 0 10px rgba(160, 200, 255, 0.5); }
    100% { text-shadow: 0 0 20px rgba(160, 200, 255, 0.9), 0 0 30px rgba(160, 200, 255, 0.7); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 900px) {
    .about-content {
        flex-direction: column;
    }
    
    h1 {
        font-size: 3.5rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    #moon {
        width: 80px;
        height: 80px;
        top: 20px;
        right: 20px;
    }
}
